data_filepath=/scratch/stmiller2/merge_and_filter_starterpack
pear_filepath=/scratch/stmiller2/software/pear-0.9.11-linux-x86_64/bin/pear
pear_overlap=10
pear_stattest=1
pear_pvalue=0.01
merge=TRUE
singleend=FALSE
compiler_filepath=/scratch/ameger/software/gcc-8.2.0-build/bin/g++
cpus=8
memory=2G
disk=60G
q_floor=20
q_cutoff=30
cutoff_pct=0.95
sample_names=test1,test2
reorganize=TRUE
